./.gitignore
./Cargo.lock
./Cargo.toml
./structure.txt
./src
./src/lib.rs
./src/main.rs
./src/crypto
./src/crypto/ed25519
./src/crypto/mod.rs
./src/wallet
./src/wallet/mod.rs
./src/wallet/core.rs
./src/wallet/transaction.rs
./src/error
./src/error/mod.rs
./src/error/wallet
./src/error/wallet/mod.rs
./src/error/network
./src/error/network/error.rs
./src/api
./src/api/mod.rs
./src/api/docs.rs
./src/api/routes.rs
./src/api/handlers
./src/api/handlers/mod.rs
./src/api/handlers/wallet.rs
./src/api/handlers/transaction.rs
./src/api/models
./src/api/models/mod.rs
./src/api/models/wallet.rs
./src/api/models/transaction.rs
./src/network
./src/network/mod.rs
./src/network/p2p
./src/network/p2p/faic_network.rs
./src/types
./src/types/mod.rs
./src/types/amount.rs